{var $navId = antraege}
{block content}
<h1 n:block=title>{ucfirst($aktion) . ' – ' . $antrag->getName()}</h1>

<p n:if=$meldung_speichern><span class="formmeldung">{$meldung_speichern}</span></p>
<p n:if=$meldungen_laden><div class="formmeldung">{$meldungen_laden}</div></p>

<p><a class="btn btn-default" href="/antraege/{$antrag->getID()}/">zurück zum Antrag</a></p>

<p>Bei Bestätigung wird:</p>

<ul>
    {if $aktion == 'aufnehmen'}
        <li>Eine Aufnahme-E-Mail mit einem Zugangscode versandt (siehe unten).</li>
        <li>Der Antrags-Status auf "Aufgenommen" und das Entscheidungsdatum auf heute gesetzt.</li>
    {elseif $aktion == 'ablehnen'}
        <li>Eine Ablehn-Mail versandt (siehe unten).</li>
        <li>Der Antrags-Status auf "Abgelehnt" gesetzt und das Entscheidungsdatum auf heute gesetzt
            (und damit implizit der Antrag ins Archiv verschoben).
        </li>
    {else}
        <li>Eine Nachfrage-E-Mail versandt (siehe unten).</li>
        <li>Der Antrags-Status auf "Auf Antwort warten" und das Nachfragedatum auf heute gesetzt.</li>
    {/if}
</ul>

<h2>E-Mail</h2>

<form method="post">
    {=csrfTokenTag()}
    <div class="row">
        <div class="col-sm-2">Von</div>
        <div class="col-sm-10">{$absende_email_kand}</div>
    </div>

    <div class="row">
        <div class="col-sm-2">An</div>
        <div class="col-sm-10">{$antrag->getEMail()}</div>
    </div>

    <div class='form-group row '>
        <label for='input-betreff' class='col-sm-2 col-form-label'>Betreff</label>
        <div class='col-sm-10'>{include '../partials/input.latte', name: betreff, value: $mailSubject}</div>
    </div>

    <div class='form-group row '>
        <label for='input-mailtext' class='col-sm-2 col-form-label'>Inhalt</label>
        <div class="col-sm-10">{include '../partials/input.latte', name: mailtext, rows: 20, type: textarea, value: $mailText}</div>
    </div>

    <div class='row'>
        <div class='col-sm-offset-2 col-sm-10'>
            <input class="btn btn-success" type="submit" value="Bestätigen" />
        </div>
    </div>
</form>
