{var $navId = antraege}
{block content}
<h1 n:block=title>{$antrag->getName()}</h1>

<p>Immer nur einen der Punkte auf einmal verändern (also immer den entsprechenden Speichern-Knopf des jeweiligen Abschnitts betätigen!).</p>

<p n:if=$meldung><span class="formmeldung">{$meldung}</span></p>

<h2>Status des Antrags</h2>

<p><strong>Hinweis:</strong> Der Status und das entsprechende Datum werden bei Aktionen (siehe 3. und die Beschreibungen
auf den Seiten dort) automatisch gesetzt. Ansonsten gibt es keine automatischen Änderungen am Status.</p>

<form method="post">
    {=csrfTokenTag()}
    <input type="hidden" name="formular" value="grunddaten" />

    <div class="row">
        <div class="col-sm-2">Antragsdatum</div>
        <div class="col-sm-10">{$antrag->getDatumAntrag()}</div>
    </div>

    <div class='form-group row '>
        <label for='input-status' class='col-sm-2 col-form-label'>Status</label>
        <div class='col-sm-10'>
            <select id='input-status' name='status' class='form-control' title='Status'>
                <option n:foreach="$statuscodes as $i=>$s" value="{$i}" n:attr="selected: $antrag->getStatus() == $i">{$s}</option>
            </select>
            (zuletzt geändert am {$antrag->getDatumStatusaenderung()} von {$antrag->getStatusaenderungUsername()})
        </div>
    </div>

    <div class='form-group row'>
        <label for='input-datum_nachfrage' class='col-sm-2 col-form-label'>Nachfragedatum</label>
        <div class='col-sm-10'>{include '../partials/input.latte', name: datum_nachfrage, value: $antrag->getDatumNachfrage()}</div>
    </div>

    <div class='form-group row '>
        <label for='input-datum_antwort' class='col-sm-2 col-form-label'>Antwortdatum</label>
        <div class='col-sm-10'>{include '../partials/input.latte', name: datum_antwort, value: $antrag->getDatumAntwort()}</div>
    </div>
    <div class='form-group row '>
        <label for='input-datum_entscheidung' class='col-sm-2 col-form-label'>Entscheidungsdatum</label>
        <div class='col-sm-10'>{include '../partials/input.latte', name: datum_entscheidung, value: $antrag->getDatumEntscheidung()}</div>
    </div>

    <div class='form-group row '>
        <label for='input-datum_entscheidung' class='col-sm-2 col-form-label'>Bemerkung</label>
        <div class='col-sm-10'>{include '../partials/input.latte', name: bemerkung, value: $antrag->getBemerkung(), type: textarea}</div>
    </div>

    <p><input class="btn btn-success" type="submit" name="sub" value="Speichern" /></p>
</form>

<h2>Voten</h2>

<p>(chronologisch sortiert, neueste zuerst)</p>

<form method="post">
    {=csrfTokenTag()}
    <input type="hidden" name="formular" value="votes"/>

    <table class="table">
        <tr><th>Wer</th><th>Votum</th><th>Datum</th><th>Bemerkung</th><th>Nachfrage</th></tr>
        <tr n:foreach="$antrag->getVotes() as $i">
            <td>{$i->getRealName()}</td>
            <td>{$i->getValueReadable()}</td>
            <td>{$i->getTime()|format:"d.m.Y"}</td><td>{nl2br($i->getBemerkung())}</td>
            <td>{nl2br($i->getNachfrage())}</td>
        </tr>
        <tr>
            <td>{currentUser()->getRealName()}</td>
            <td>
                <select class="form-control" name="votum">
                    <option value="0">Nein</option>
                    <option value="1">Ja</option>
                    <option value="2">Nachfragen</option>
                    <option value="3" selected="selected">Enthaltung</option>
                </select>
            </td>
            <td>{=now()|format:d.m.Y}</td>
            <td><textarea class="form-control" rows="8" name="bemerkung">{$bemerkung}</textarea></td>
            <td><textarea class="form-control" rows="8" name="nachfrage">{$nachfrage}</textarea></td>
        </tr>
    </table>
    <input class="btn btn-success" type="submit" value="Votum hinzufügen" /> (du wirst wieder auf die Übersichtsseite weitergeleitet).
</form>

<h2>Kommentare</h2>

<pre>
{$antrag->getKommentare()}
</pre>

<p>Kommentar hinzufügen: </p>

<form action="/antraege/{$antrag->getId()}/kommentare" method="post">
    {=csrfTokenTag()}
    <textarea class="form-control" name="kommentar" rows="5"></textarea><br />
    <input class="btn btn-success" type="submit" value="Kommentar hinzufügen" />
    <a class="btn btn-default" href="/antraege/{$antrag->getId()}/kommentare">Kommentare editieren</a>
</form>

<h2 id="aktionen">Aktionen</h2>

<p>
    <a class="btn btn-success" href="/antraege/{$antrag->getId()}/aufnehmen">Aufnehmen</a>
    <a class="btn btn-default" href="/antraege/{$antrag->getId()}/nachfragen">Nachfragen</a>
    <a class="btn btn-danger" href="/antraege/{$antrag->getId()}/ablehnen">Ablehnen</a>
</p>

<p>Bereits via Aktionen versandte Mails:</p>

<ul n:if=$mails n:inner-foreach="$mails as $mail">
    <li>Von {$mail[userName]} am {$mail[time]|format:d.m.Y} zwecks {$mail[grund]}; <a href="/mails/{$antrag->getId()}/{$mail[time]->getTimestamp()}">zum Mailtext</a></li>
</ul>
<p n:else>keine</p>

<h2>5. Daten aus dem Antrag einsehen</h2>

<form method="post">
    {=csrfTokenTag()}
    <input type="hidden" name="formular" value="daten" />
    {include 'daten.latte'}
    <p><input class="btn btn-success" type="submit" value="Daten speichern" /></p>
</form>
