{var $navId = antraege}
{block content}
<h1 n:block=title>Offene Anträge</h1>

{if $nichtvonmirgevotet}
    <p><em>Hinweis:</em> Es werden im Augenblick nur offene Anträge gezeigt, bei denen du entweder noch kein Votum abgegeben hast,
    oder die den Status "neu bewerten" haben und dein Votum älter ist als diese Statusänderung.</p>
    <p><a href="/antraege/">Alle offene Anträge zeigen</a></p>
{else}
    <p><a href="/antraege/nichtvonmirgevotet/">Nur Anträge anzeigen, für die ich noch abstimmen muss</a></p>
{/if}

<p>Farben: rot für Anträge, die älter sind als 4 Wochen, gelb für Anträge älter als 2.<br />
Der Status wird grün eingefärbt, falls es 3 oder mehr "Ja"- bei keinen "Nein"- und "Nachfragen"-Voten gibt.<br/>
Beim Status "Auf Antwort warten" ist die Farbe grau, egal wie alt er ist.</p>

<div class="table-responsive"><table class="table">
    <tr><th>Nr.</th><th>Antragssteller</th><th>Antragsdatum</th><th>Status</th><th>Statusdatum</th>
        <th n:foreach="$userNames_gevotet as $i">{$realNames[$i]}</th>
        <th>Bemerkung</th>
    </tr>
    <tr n:foreach="$antraege as $index=>$a">
        <td><a href="/antraege/{$a->getId()}/">{$a->getId()}</a></td>
        <td class="UA{$a->getDringlichkeit()}">{$a->getName()}</td>
        <td class="UA{$a->getDringlichkeit()}">{$a->getDatumAntrag()}</td>
        <td n:class="$a->getGruen() ? gruen">{$a->getStatusReadable()}</td>
        <td>{$a->getDatumStatusaenderung()}</td>
        <td n:foreach="$userNames_gevotet as $userName" class="{$a->getLatestVoteColorByUserName($userName)}">{$a->getLatestVoteReadableByUserName($userName)}</td>
        <td>{$a->getBemerkung()}</td>
    </tr>
</table></div>
